<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Spidermanintothespiderverse.css" rel="stylesheet"> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1>Spider-man into the Spiderverse</h1>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="cast.html">Cast</a>
  <a href="boxoffice.html">Box Office</a>
  </a>
  <div class="dropdown">
    <button class="dropbtn">Trilogy 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="Spider-man.html">Spider-Man</a> 
      <a href="Amazing-spider-man.html">The Amazing Spider-Man</a>
      <a href="Homecoming-Spiderman.html">Spider-Man:Homecoming</a>
	   <a href="Miguel O'hara.html"> Miguel O'hara</a>
    </div>
  </div> 
</div>
</nav>
</header>
</body>
<main>
<h2>Summary</h2>
<p>Spider-Man: Into the Spider-verse is a computer animated film made by Sony Pictures Animation<br>
and Columbia Pictures. This is the first featured film on the character Miles Morales (voiced by <br>
Shameik More). The Character Miles Morales is in world where the original spiderman ,Peter Parker,<br>
is killed by a notorious villain named King Pin. Before Peter parker dies, he fights King Pin and <br>
crashes into King Pin's time machine. This causes a dimension to split in many alternative worlds<br> 
with different versions of spiderman. These versions of spiderman are now in Miles world. Since <br>
the original spiderman is dead in Miles Morales world, he is next in line to be spiderman. Now <br>
Miles Morales has to defeat King Pin and return the other versions of spiderman to their original<br> 
worlds.</P>
    <h3><a href=https://www.youtube.com/watch?v=ARIlzBXdzvo><img src="spiderman.jpg" alt="spiderman"></a></h3> 
	Frequently asked questions(FAQ)<br>
<textarea name="comments" id="comments" rows="6" 
cols="60"></textarea><br><br>
 <input type="submit" value="Submit">
	<footer>
    <p>Copyright &copy; 2019<a href="a" title="washington">Washington.com</a></p>
	</footer>
</html>