<!DOCTYPE html>
<html lang="en">
<head>
<title>She's the Man</title>
<meta charset="utf-8">
<style>
nav {font-weight: bold;
	text-align: center;
	word-spacing: 3em;
	font-size: 2em;
	color: #FFFFFF;
	}
body { color: #120102;
	background-image: linear-gradient(to bottom, #FFFFFF, #C9C9C9, #FFFFFF);
	font-family: Helvetica;
	font-size: 25px;
	}
h1 { padding: 10px;
	background-color: #D2000F;
	color: #FFFFFF;
}
img { float: right;
	width: 155px;
	padding: 10px;
	margin: 10px;
	}
	
aside {float: right;
        width: 200px;
		}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	
	}
	
nav a { color: #444;
	text-decoration: none;
	font-size: 40px;
}

    </style>
</head>
<body>

<div id="wrapper">	
	<h1>She's the Man</h1>
    <nav>
	<ul>
	<b><a href="Main Characters.html">Characters</a>
	<a href="Summary.html" >Summary</a> 
	<a href="Details.html" >Details</a> 
        <a href="https://www.youtube.com/watch?v=jf67WlthWXk"">Trailer</a> </b>
        </ul>
</nav>
	<h2>Main Characters</h2>
	<img src="download.jfif" alt="Amanda Bynes" style="float:right;margin:0 5px 0 0;" />
		<ol><li><b>Amanda Bynes</b> as Viola</li>
		<dt>Amanda Bynes is actress in America and her last movie was in 2007 and that movie was Hairspray</dt>
		<dd>The character Viola is a very determined girl who wants to prove herself to her boyfriend that she is better then<br> 
		him at soccer. She strives to break away from the pageants that her mother forces her to be in and is willing to be <br>
		her brother, Sebastian to do it.</dd>
		<br><br><br><br>
		
		<img src="ChanningTatum.jpg" alt="Channing Tatum" style="float:right;margin:0 5px 0 0;" />
		<li><b>Channing Tatum</b> as Duke Orsino</li>
		<dt>Channing Tatum is an American actor and singer. He has been in at least 43 movies.</dt>
		<dd> The character Duke Orsino is a soccer player at Illyria. He seeks girl help from Sebastian aka Violla and they<br>
		slowly bond on and off the soccer field.</dd>
		<br><br><br><br><br>
		
		<img src="LauraRamsey.jpg" alt="Laura Ramsey" style="float:right;margin:0 5px 0 0;" />
		<li><b>Laura Ramsey</b> as Olivia</li>
		<dt>Laura Ramsey is an American actress and she has been in at least 15 movies.</dt>
		<dd>Olivia is Sebastian's crazy girlfriend that comes close to exposing Viola several times. She is very vain and only<br> 
		dates Sebastian for the image.</dd>
		<br><br><br><br><br>
		
		<img src="RobertHoffman.png" alt="Robert Hoffman" style="float:right;margin:0 5px 0 0;" />
		<li><b>Robert Hoffman</b> as Justin</li>
		<dt>Robert Hoffman is an actor, dancer and choreographer in America.</dt>
		<br><br><br><br><br><br>
		
		<img src="DavidCross.jpg" alt="David Cross" style="float:right;margin:0 5px 0 0;" />
		<li><b>David Cross</b> as Gold</li>
		<dt>David cross is a comedian, actor, director, and writer in America. He has been in at least 47 movies.</dt>
		<dd>The character Gold is a very strange man and an even stranger principal that seeks Sebastian
		aka Viola out to take him<br> under his wing. Gold has a lot of sympathy for new kids.</dd>
		<br><br><br><br><br>
		
		<img src="JonathanSadowski.jpg" alt="Jonathan Sadowski" style="float:right;margin:0 5px 0 0;" />
		<li><b>Jonathan Sadowski</b> as Paul</li>
		<dt>Jonathan Sadowski is an actor in America.</dt>
		<dd>The Character Paul is Viola's best friend so when she asked him to do her makeup to look like Sebastian he is very confused.<br>
		But later agrees to be Viola's personal stylist.</dd>
		</ol>
	<br><br><br>
	
</div>
</html>